<?php

namespace Drupal\pes_profiles\Form;

use Drupal\Core\Config\ConfigFactoryInterface;
use Drupal\Core\Field\Plugin\Field\FieldFormatter\UriLinkFormatter;
use Drupal\Core\Form\ConfirmFormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\user\Entity\User;


/**
 * Defines a confirmation form to confirm deletion of something by id.
 */
class DeleteProfileForm extends ConfirmFormBase {

    /**
     * ID of the item to delete.
     *
     * @var int
     */
    protected $id;

    /**
     * {@inheritdoc}
     */
    public function buildForm(array $form, FormStateInterface $form_state, string $id = NULL) {
        $this->id = $id;
        $a = 0;

        if($this->id ==  \Drupal::currentUser()->id()) {
            return parent::buildForm($form, $form_state);
        }else{
            drupal_set_message("You do not have permissions to see this page",'warning') ;
        }
    }

    /**
     * {@inheritdoc}
     */
    public function submitForm(array &$form, FormStateInterface $form_state) {
        $user_id= \Drupal::currentUser()->id();
        $user = User::load($user_id);
        //$user->set();
        if($this->id ==  $user->id()) {
            $user->set('status', '0');
            $user->set('field_applicant_block_reason','Disabled by the user');
            $user->save();
            $form_state->setRedirect('entity.user.canonical', ['user' => $this->id]);
            drupal_set_message(t('Your profile will be deleted after two weeks'), 'status', TRUE);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function getFormId() : string {
        return "confirm_delete_form";
    }

    /**
     * {@inheritdoc}
     */
    public function getCancelUrl() {
        //return new Url('user.another_path');
        return Url::fromRoute('entity.user.canonical', ['user' => $this->id]);

    }

    /**
     * {@inheritdoc}
     */
    public function getQuestion() {
        $user = \Drupal::currentUser()->getDisplayName();
        return t('Do you want to delete your account, %id?', ['%id' => $user]);
    }

    public function getDescription()
    {
        return "<p> <strong>This action cannot be undone </strong></p>";
       // return parent::getDescription(); // TODO: Change the autogenerated stub
    }

}
